# Maintainer: John Thomson gitlab.com/johnth
pkgname=mjpg-streamer
pkgver=1.git
pkgrel=1
pkgdesc='Lightweight Linux-UVC to HTTP MJPEG streamer'
url='https://github.com/jacksonliam/mjpg-streamer'
license=('GPL')
source=(
    'mjpg-streamer::git://github.com/jacksonliam/mjpg-streamer.git'
    "$pkgname.conf"
    "$pkgname.service"
    "$pkgname.sysusers"
)
sha256sums=(
    'SKIP'
    '4c7937a76b92b6024532bc53d02e3120d6affeebe284c146f5f676ff05561c28'
    '03ff47b868ad6619939a3febedaeb36c99128350401b07fea3c559ddb333b249'
    'dcdecd6bd10a9e466e9f256dd0bbd34296b4a4715fa3d14b1e5e737332ec7ea9'
)
arch=(
    i686
    x86_64
    armv6h
)
depends=(
    glibc
    libjpeg-turbo
)
makedepends=(
    cmake
    git
)
backup=(
    etc/conf.d/mjpg-streamer
)

pkgver() {
    cd "$pkgname"
    printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

build() {
    cd "$srcdir/$pkgname/mjpg-streamer-experimental"
    mkdir _build
    cd _build
    _cmake_options=(
        -DCMAKE_INSTALL_PREFIX=/usr \
        #-DCMAKE_BUILD_TYPE=DEBUG \
    )
    cmake "${_cmake_options[@]}" ..
    make
}

package() {
    cd "$srcdir/$pkgname/mjpg-streamer-experimental"
    cd _build
    make DESTDIR="$pkgdir/" install
    install -D -m644 "$srcdir/$pkgname.service" "$pkgdir/usr/lib/systemd/system/$pkgname.service"
    install -D -m644 "$srcdir/$pkgname.conf" "$pkgdir/etc/conf.d/$pkgname"
    install -D -m644 "$srcdir/$pkgname.sysusers" "$pkgdir/usr/lib/sysusers.d/$pkgname.conf"
}
